G04:AMPARAMS|DCode=16|XSize=0.9mm|YSize=0.95mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.9000,0.5000,0,0,90.0*
21,1,0.4500,0.9500,0,0,90.0*
1,1,0.4500,0.2500,0.2250*
1,1,0.4500,0.2500,-0.2250*
1,1,0.4500,-0.2500,-0.2250*
1,1,0.4500,-0.2500,0.2250*
%
G04:AMPARAMS|DCode=17|XSize=0.55mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.5500,0.3750,0,0,90.0*
21,1,0.4250,0.5000,0,0,90.0*
1,1,0.1250,0.1875,0.2125*
1,1,0.1250,0.1875,-0.2125*
1,1,0.1250,-0.1875,-0.2125*
1,1,0.1250,-0.1875,0.2125*
%
G04:AMPARAMS|DCode=18|XSize=0.67mm|YSize=0.3mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.6700,0.2010,0,0,0.0*
21,1,0.5710,0.3000,0,0,0.0*
1,1,0.0990,0.2855,-0.1005*
1,1,0.0990,-0.2855,-0.1005*
1,1,0.0990,-0.2855,0.1005*
1,1,0.0990,0.2855,0.1005*
%
G04:AMPARAMS|DCode=19|XSize=1mm|YSize=1.6mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.0000,1.1000,0,0,90.0*
21,1,0.5000,1.6000,0,0,90.0*
1,1,0.5000,0.5500,0.2500*
1,1,0.5000,0.5500,-0.2500*
1,1,0.5000,-0.5500,-0.2500*
1,1,0.5000,-0.5500,0.2500*
%
G04:AMPARAMS|DCode=20|XSize=1.6mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.6000,0.5000,0,0,90.0*
21,1,1.1000,1.0000,0,0,90.0*
1,1,0.5000,0.2500,0.5500*
1,1,0.5000,0.2500,-0.5500*
1,1,0.5000,-0.2500,-0.5500*
1,1,0.5000,-0.2500,0.5500*
%
G04:AMPARAMS|DCode=21|XSize=1.4mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.4000,0.5000,0,0,90.0*
21,1,0.9000,1.0000,0,0,90.0*
1,1,0.5000,0.2500,0.4500*
1,1,0.5000,0.2500,-0.4500*
1,1,0.5000,-0.2500,-0.4500*
1,1,0.5000,-0.2500,0.4500*
%
G04:AMPARAMS|DCode=22|XSize=1mm|YSize=1.1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.0000,0.6000,0,0,90.0*
21,1,0.5000,1.1000,0,0,90.0*
1,1,0.5000,0.3000,0.2500*
1,1,0.5000,0.3000,-0.2500*
1,1,0.5000,-0.3000,-0.2500*
1,1,0.5000,-0.3000,0.2500*
%
G04:AMPARAMS|DCode=23|XSize=0.95mm|YSize=1.05mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.9500,0.5750,0,0,90.0*
21,1,0.4750,1.0500,0,0,90.0*
1,1,0.4750,0.2875,0.2375*
1,1,0.4750,0.2875,-0.2375*
1,1,0.4750,-0.2875,-0.2375*
1,1,0.4750,-0.2875,0.2375*
%
G04:AMPARAMS|DCode=24|XSize=1.028mm|YSize=1.078mm|CornerRadius=0.289mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.0280,0.5000,0,0,90.0*
21,1,0.4500,1.0780,0,0,90.0*
1,1,0.5780,0.2500,0.2250*
1,1,0.5780,0.2500,-0.2250*
1,1,0.5780,-0.2500,-0.2250*
1,1,0.5780,-0.2500,0.2250*
%
G04:AMPARAMS|DCode=25|XSize=0.7532mm|YSize=0.7032mm|CornerRadius=0.1641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.7532,0.3750,0,0,90.0*
21,1,0.4250,0.7032,0,0,90.0*
1,1,0.3282,0.1875,0.2125*
1,1,0.3282,0.1875,-0.2125*
1,1,0.3282,-0.1875,-0.2125*
1,1,0.3282,-0.1875,0.2125*
%
G04:AMPARAMS|DCode=26|XSize=0.9mm|YSize=1mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.9000,0.5500,0,0,90.0*
21,1,0.4500,1.0000,0,0,90.0*
1,1,0.4500,0.2750,0.2250*
1,1,0.4500,0.2750,-0.2250*
1,1,0.4500,-0.2750,-0.2250*
1,1,0.4500,-0.2750,0.2250*
%
G04:AMPARAMS|DCode=27|XSize=1.528mm|YSize=1.128mm|CornerRadius=0.314mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.5280,0.5000,0,0,90.0*
21,1,0.9000,1.1280,0,0,90.0*
1,1,0.6280,0.2500,0.4500*
1,1,0.6280,0.2500,-0.4500*
1,1,0.6280,-0.2500,-0.4500*
1,1,0.6280,-0.2500,0.4500*
%
G04:AMPARAMS|DCode=28|XSize=1.128mm|YSize=1.228mm|CornerRadius=0.314mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.1280,0.6000,0,0,90.0*
21,1,0.5000,1.2280,0,0,90.0*
1,1,0.6280,0.3000,0.2500*
1,1,0.6280,0.3000,-0.2500*
1,1,0.6280,-0.3000,-0.2500*
1,1,0.6280,-0.3000,0.2500*
%
G04:AMPARAMS|DCode=29|XSize=1.078mm|YSize=1.178mm|CornerRadius=0.3015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.0780,0.5750,0,0,90.0*
21,1,0.4750,1.1780,0,0,90.0*
1,1,0.6030,0.2875,0.2375*
1,1,0.6030,0.2875,-0.2375*
1,1,0.6030,-0.2875,-0.2375*
1,1,0.6030,-0.2875,0.2375*
%
