*************************************************************
FileName = tempmontoring.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer
      File : tempmontoring.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Top Paste
      File : tempmontoring.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Overlay
      File : tempmontoring.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : tempmontoring.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D32
    D38
*************************************************************

*************************************************************
Generating : Top Layer
      File : tempmontoring.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D14
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D26
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : tempmontoring.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : tempmontoring.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D14
    D39
*************************************************************

*************************************************************
Generating : Top Solder
      File : tempmontoring.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Profile
      File : tempmontoring.GM


Used DCodes :
    D40
*************************************************************

